print(x + 1)
class diák:
    def __init__(self, név, sorszám):
        self.név = név
        self.sorszám = sorszám
a1 = diák("Aschenbrenner Berta", 0)
a2 = diák("Balogh Balázs Bálint", 1)
a3 = diák("Csopák Csongor", 2)
a4 = diák("Dala Martin", 3)
a5 = diák("Danka Attila Bendegúz", 4)
a6 = diák("Faragó Anna", 5)
a7 = diák("Gyetvai András Béla", 6)
a8 = diák("Hegyi Blanka", 7)
a9 = diák("Husvéth Ádám", 8)
a10 = diák("Kanizsay Dénes Farkas", 9)
a11 = diák("Király István Gábor", 10)
a12 = diák("Kovács Patrícia Aisa", 11)
a13 = diák("Kozák Roland", 12)
a14 = diák("Lengyel Botond", 13)
a15 = diák("Liptai Gergely", 14)
a16 = diák("Márton Csanád", 15)
a17 = diák("Molnár Balázs", 16)
a18 = diák("Molnár Gergő", 17)
a19 = diák("Nagy Tamás", 18)
a20 = diák("Palló Barnabás", 19)
a21 = diák("Parajdi Bálint", 20)
a22 = diák("Patay Boglárka", 21)
a23 = diák("Pintér Rajmund", 22)
a24 = diák("Práger Mátyás", 23)
a25 = diák("Rákos Bendegúz Kristóf", 24)
a26 = diák("Riba Dániel", 25)
a27 = diák("Sebesi Sára", 26)
a28 = diák("Simon Bendegúz", 27)
a29 = diák("Spertli Krisztián", 28)
a30 = diák("Steltzer Anna Norina", 29)
a31 = diák("Theisz Vilmos Lőrinc", 30)
a32 = diák("Vámosi Anna", 31)
lista = [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32]
print(lista[x].név)
